# RENAME FILE to .env-non-dev

DB_HOST=db
DB_PORT=1221
DB_NAME=onetimesecret
DB_USER=postgres
DB_PASS=postgres

SECRET_LINK_DEV="127.0.0.1:8000/secrets/"

# Postgres docker
POSTGRES_DB=onetimesecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Pgadmin
PGADMIN_DEFAULT_EMAIL=postgres@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres
